<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/lvVideos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:cacheColorHint="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >
    </ListView>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
        <LinearLayout
            android:id="@+id/llListCust"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
