<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".SpashActivity"
    android:background="@drawable/ic_splash_potrate" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:background="#55000000" >



    <!-- <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_actionbar"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"

        android:fitsSystemWindows="true" />-->
    <!-- view for AdMob Interstitial Ad -->
    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_level"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="53dp"
        android:layout_above="@+id/next_level_button"
        android:layout_centerHorizontal="true" />

    <Button android:id="@+id/next_level_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/white"
        android:text="@string/next_level"
        android:layout_above="@+id/iBtnGoogle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iBtnGoogle"
        android:src="@drawable/ic_google_plus"
        android:background="@color/tr0white"
        android:layout_above="@+id/iBtnFacebook"
        android:layout_toRightOf="@+id/iBtnFacebook"
        android:layout_toEndOf="@+id/iBtnFacebook" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iBtnYoutube"
        android:src="@drawable/ic_youtube"
        android:background="@color/tr0white"
        android:layout_above="@+id/iBtnInstagram"
        android:layout_toRightOf="@+id/iBtnTwitter"
        android:layout_toEndOf="@+id/iBtnTwitter" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iBtnFacebook"
        android:src="@drawable/ic_facebook"
        android:background="@color/tr0white"

        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iBtnTwitter"
        android:background="@color/tr0white"
        android:src="@drawable/ic_twitter"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iBtnInstagram"
        android:src="@drawable/ic_instagram"
        android:background="@color/tr0white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
    </RelativeLayout>
