<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMyView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout 
    android:id="@+id/rlMyView"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <WebView
                android:id="@+id/webView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:minHeight="300dp"
                android:alpha="0.7" />

        </LinearLayout>
    </ScrollView>
<!-- 
<ProgressBar
    android:id="@+id/progressBar1"
    style="?android:attr/progressBarStyleLarge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true" /> -->

<TextView
    android:id="@+id/tvVideoTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:text="AngryBird video"
    android:textColor="#B30000"
    android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>
</RelativeLayout>
