apply plugin: 'com.android.application'

android {


    compileSdkVersion 25
    buildToolsVersion '24.0.0'

    defaultConfig {
        applicationId "com.quickblox.sample.chat"
        minSdkVersion 11
        targetSdkVersion 22 // change here and remove un comment for 23 devices

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        speedDev {
            minSdkVersion 21
        }
        dev {
            minSdkVersion 15
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            proguardFile 'proguard-rules.pro'
            zipAlignEnabled false
        }
    }

   /* signingConfigs {
        debug {
            storeFile file("../cert/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }*/

}


repositories {
    maven {
        url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
    }
}


dependencies {
    compile(project(":sample-core"))
    compile("com.quickblox:quickblox-android-sdk-chat:3.0")
    compile("com.quickblox:quickblox-android-sdk-content:3.0")


    compile 'com.github.orangegangsters:swipy:1.2.2@aar'
    //already in core --
    compile 'com.google.android.gms:play-services-gcm:9.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.jakewharton:butterknife-annotations:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
}

//apply from: "../artifacts.gradle"
apply plugin: 'com.google.gms.google-services'
