<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".SpashActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_Google" android:title="@string/action_google"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_Youtube" android:title="@string/action_youtube"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_Link" android:title="@string/action_link"
        android:orderInCategory="100" app:showAsAction="never" />



</menu>
