# tcpip-android

./: README.md
TcpipAndroid/app/: build.gradle  readme.txt
TcpipAndroid/app/src/androidTest/java/com/tcpipandroid/: ExampleInstrumentedTest.java
TcpipAndroid/app/src/main/: AndroidManifest.xml
TcpipAndroid/app/src/main/java/com/: ActDashboardMessage.java
TcpipAndroid/app/src/main/java/com/clientserverchat/: ActDashboatdClientServerChat.java  ClientActivity.java  ServerActivity.java
TcpipAndroid/app/src/main/java/com/demosynch/: EntryListActivity.java  EntryListFragment.java  (+7 more)
TcpipAndroid/app/src/main/res/drawable/: ic_add_circle_black_48dp.xml  ic_fiber_manual_record_white_36dp.xml  ic_remove_circle_black_48dp.xml  ic_unknown.xml  phone_out_24dp.xml
TcpipAndroid/app/src/main/res/layout/: act_client.xml  act_dashboard_message.xml  act_messages.xml  act_server.xml  activity_client.xml  activity_client_main.xml  activity_entry_list.xml  activity_login.xml  activity_main.xml  activity_main_multiclient.xml  activity_server.xml  activity_server_main.xml  activity_sms.xml  activity_sms_box.xml  content_client.xml  row.xml
TcpipAndroid/app/src/main/res/menu/: main.xml  menu_client.xml
TcpipAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
TcpipAndroid/app/src/main/res/xml/: syncadapter.xml
TcpipAndroid/chat/: build.gradle  devices.sql  google-services.json
TcpipAndroid/chat/iChatAppMain/: build.gradle  google-services.json  local.properties
TcpipAndroid/chat/iChatAppMain/src/main/: AndroidManifest.xml
TcpipAndroid/chat/iChatAppMain/src/main/java/com/quickblox/sample/chat/: App.java
TcpipAndroid/chat/iChatAppMain/src/main/java/com/quickblox/sample/chat/gcm/: GcmPushListenerService.java  MessageNotificationHandler.java
TcpipAndroid/chat/iChatAppMain/src/main/java/com/quickblox/sample/chat/managers/: DialogsManager.java
TcpipAndroid/chat/iChatAppMain/src/main/java/com/quickblox/sample/chat/ui/activity/: ActGroupDemo.java  BaseActivity.java  ChatActivity.java  DialogsActivity.java  DirectReplayActivity.java  LocationActivity.java  LoginActivity.java  SelectUsersActivity.java  SplashActivity.java
TcpipAndroid/chat/iChatAppMain/src/main/java/com/quickblox/sample/chat/ui/adapter/: ChatAdapter.java  DialogsAdapter.java
TcpipAndroid/chat/iChatAppMain/src/main/java/com/quickblox/sample/chat/utils/: Consts.java  Logs.java
TcpipAndroid/chat/iChatAppMain/src/main/java/com/quickblox/sample/chat/utils/chat/: ChatHelper.java
TcpipAndroid/chat/iChatAppMain/src/main/java/com/quickblox/sample/user/activities/: SignInActivity.java  SignUpUserActivity.java
TcpipAndroid/chat/iChatAppMain/src/main/java/com/quickblox/sample/user/activities/helper/: DataHolder.java  Utils.java
TcpipAndroid/chat/iChatAppMain/src/main/res/drawable/: bg_gradiant.xml  shape_rectangle_line.xml
TcpipAndroid/chat/iChatAppMain/src/main/res/layout/: act_group_demo.xml  activity_dialogs.xml  activity_replay_dailog.xml  activity_sign_in.xml  activity_sign_up.xml
TcpipAndroid/chat/iChatAppMain/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TcpipAndroid/gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
