<resources>



    <!-- <style name="AppTheme" parent="android:Theme.Material">
              darker variant for the status bar and contextual app bars
            <item name="android:colorPrimaryDark">@color/clrStatusbar</item>
        </style> -->



    <style name="AppBaseTheme" parent="android:Theme.DeviceDefault">

        <item name="android:colorPrimaryDark">@color/clrStatusbar</item>

        <item name="android:colorEdgeEffect">@color/clrScrollList</item>
        <item name="android:cacheColorHint">@android:color/transparent</item>


    </style>
    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:tabStripEnabled">false</item>
        <item name="android:windowActionBar">false</item>
    </style>

    <style name="AppTheme2" parent="AppBaseTheme">
        <item name="android:windowNoTitle">false</item>
        <item name="android:tabStripEnabled">false</item>
        <item name="android:windowActionBar">true</item>
    </style>

    <style name="MyScrollTheme">
        <item name="android:colorEdgeEffect">@color/clrScrollList</item>
        <item name="android:colorPrimary">@color/clrScrollList</item>
        <item name="android:cacheColorHint">@android:color/transparent</item>

    </style>


    <!-- Main Menu Theme for the profile-->
   <!-- <style name="TransparentTheme" parent="android:style/Theme.Holo.Light">
        <item name="android:windowBackground">@null</item>
        <item name="android:actionBarStyle">@style/ActionBarStyle.Transparent</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:actionBarSize">@dimen/base_d35</item>

        <item name="android:colorPrimaryDark">@color/clrStatusbar</item>

        <item name="android:colorEdgeEffect">@color/clrScrollList</item>
        <item name="android:cacheColorHint">@android:color/transparent</item>

        <item name="android:actionBarItemBackground">@drawable/btn_ripple</item>
        <item name="actionBarItemBackground">@drawable/btn_ripple</item>

    </style>-->



</resources>