<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="16dp"
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_chat_send_container"
        android:background="@drawable/shape_rectangle_line"
        android:orientation="vertical">





        <EditText
            android:id="@+id/edit_chat_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"


            android:padding="5dp"
            android:maxHeight="400dp"
            android:minHeight="100dp"
            android:hint="@string/chat_edit_text_hint"
            android:inputType="textMultiLine"

            android:textColor="#fff"
            android:textColorHint="#ccc"
            android:textSize="20dp"
            android:minLines="3"
            android:maxLength="1024" />
        <View
            android:layout_height="2dp"
            android:layout_width="match_parent"
            android:alpha="0.2"
            android:background="@color/text_color_primary"/>

        <Button
            android:id="@+id/btn_chat_send"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:drawableRight="@drawable/ic_send"
            android:gravity="center"
            android:textColor="@color/random_color_3"
            android:textSize="20dp"
            android:text="@string/chat_send" />
    </LinearLayout>

</LinearLayout>