<!DOCTYPE html>
<!-- saved from url=(0022)https://sharechat.com/ -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#c7835d">
    <link rel="shortcut icon" href="https://sharechat.com/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://sharechat.com/apple-touch-iphone.ico">

    <!--And a clean, simple sans typeface-->
    <link href="./wallpaper_files/css" rel="stylesheet">

    <!--  This will import all the necessary files in one go  -->
    <link rel="stylesheet" href="./wallpaper_files/main.css" type="text/css">
    <!--  Put your page name here  -->
    <title>3 HD Wallpaper application</title>
</head>

<body>

<!--  This is the parent wrapper  -->
    <main>
        <section class="padding-left-tiny padding-right-tiny padding-top-medium padding-bottom-medium first-section">
            <div class="row no-margin-bottom">
                <a href="https://www.getjar.com/categories/wallpaper-apps/3-HD-Wallpaper-945626&amp;referrer=utm_source=LandingPage&amp;utm_medium=LandingPage&amp;utm_campaign=LandingPage" class="portion one-third whole-on-tab-ls whole-on-tab-pt whole-on-mobile margin-bottom-small hero-image">
                    <img alt="hero-image" src="./wallpaper_files/Screenshot_2.png" class="horizontal-center-this">
                    <img alt="download" src="./wallpaper_files/google_play_bs.png" class="horizontal-center-this google__play">
                </a>
                <div class="portion half whole-on-tab-ls whole-on-tab-pt whole-on-mobile text-white text-uppercase hero-content">
                    <div class="text-center margin-bottom-small hero-heading">
                        <h6>Wolrd's Fastest Growing</h6>
                        <h4>Wallpaper App</h4>
                    </div>
                    <div class="horizontal-center-this hero-action">
                        <div class="row totally-center-items no-margin-bottom retain-layout-on-tab-ls retain-layout-on-tab-pt retain-layout-on-mobile">
                            <div class="portion half">
                                <div class="icon__wrap">
                                    <img alt="share" src="./wallpaper_files/share.svg" class="pos-left-abs vertical-center-this">
                                    <div>
                                        <p>Share<br>App<br>wallpapers</p>
                                    </div>
                                </div>
                            </div>
                            <div class="portion half">
                                <div class="icon__wrap">
                                    <img alt="add-friends" src="./wallpaper_files/friends.svg" class="pos-left-abs vertical-center-this">
                                    <div class="">
                                        <p>ADD<br>new<br>Wallpapers</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="second-section-on-desktop">
            <div class="row no-gaps no-margin-bottom">
                <div class="portion one-third whole-on-mobile whole-on-tab-pt whole-on-tab-ls second-section">
                    <div class="padding-left-small padding-right-small padding-top-medium padding-bottom-medium">
                        <div class="horizontal-center-this content">
                            <div class="icon__wrap totally-center-items">
                                <img alt="users" src="./wallpaper_files/crore.svg">
                                <div class="text-uppercase text-white totally-center-items">
                                    <h1>7.8</h1><h5>Lakh<br>Users</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portion two-thirds whole-on-mobile whole-on-tab-pt whole-on-tab-ls third-section">
                    <div class="padding-left-small padding-right-small padding-top-medium padding-bottom-medium">
                        <div class="horizontal-center-this text-white content">
                            <div class="icon__wrap reverse__order">
                                <div class="text-uppercase totally-center-items">
                                    <h1>10</h1><h5>Different<br>Languages</h5>
                                </div>
                                <img alt="users" src="./wallpaper_files/language.svg" class="pos-left-abs vertical-center-this">
                            </div>
                            <div class="margin-top-medium languages">
                                <div class="totally-center-items margin-bottom-tiny justify-se">
                                    <p>हिंदी</p>
                                    <p>मराठी</p>
                                    <p>తెలుగు</p>
                                    <p>ગુજરાતી</p>
                                </div>
                                <div class="totally-center-items margin-bottom-tiny justify-se">
                                    <p>ਪੰਜਾਬੀ</p>
                                    <p>മലയാളം</p>
                                    <p>தமிழ்</p>
                                </div>
                                <div class="totally-center-items margin-bottom-tiny justify-se">
                                    <p>বাংলা</p>
                                    <p>ಕನ್ನಡ</p>
                                    <p>ଓଡ଼ିଆ</p>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div></section>
        <section class="fourth-section">
            <div id="sliderAppInfo" class="slider__wrapper" style="transform: translateX(-100%);"><div data-tag="slider-5" class="slider__item padding-top-small" style="width:100%;background-color:#9fb599;background-image: -webkit-linear-gradient(to right,#9fb599,#62c2da);background-image: linear-gradient(to right,#9fb599,#62c2da);"><img alt="slider-5-img" src="./wallpaper_files/Screenshot_5.png" class="horizontal-center-this"></div><div data-tag="slider-6" class="slider__item padding-top-small" style="width:100%;background-color:#62c2da;background-image: -webkit-linear-gradient(to right,#62c2da,#50b7f3);background-image: linear-gradient(to right,#62c2da,#50b7f3);"><img alt="slider-6-img" src="./wallpaper_files/Screenshot_6.png" class="horizontal-center-this"></div><div data-tag="slider-7" class="slider__item padding-top-small" style="width:100%;background-color:#50b7f3;background-image: -webkit-linear-gradient(to right,#50b7f3,#738cd7);background-image: linear-gradient(to right,#50b7f3,#738cd7);"><img alt="slider-7-img" src="./wallpaper_files/Screenshot_7.png" class="horizontal-center-this"></div><div data-tag="slider-8" class="slider__item padding-top-small" style="width:100%;background-color:#738cd7;background-image: -webkit-linear-gradient(to right,#738cd7,#9661ba);background-image: linear-gradient(to right,#738cd7,#9661ba);"><img alt="slider-8-img" src="./wallpaper_files/Screenshot_8.png" class="horizontal-center-this"></div><div data-tag="slider-1" class="slider__item padding-top-small" style="width:100%;background-color:#ff5b7e;background-image: -webkit-linear-gradient(to right,#ff5b7e,#ff785f);background-image: linear-gradient(to right,#ff5b7e,#ff785f);"><img alt="slider-1-img" src="./wallpaper_files/Screenshot_1.png" class="horizontal-center-this"></div><div data-tag="slider-2" class="slider__item padding-top-small" style="width:100%;background-color:#ff785f;background-image: -webkit-linear-gradient(to right,#ff785f,#ff9640);background-image: linear-gradient(to right,#ff785f,#ff9640);"><img alt="slider-2-img" src="./wallpaper_files/Screenshot_2.png" class="horizontal-center-this"></div><div data-tag="slider-3" class="slider__item padding-top-small" style="width:100%;background-color:#ff9640;background-image: -webkit-linear-gradient(to right,#ff9640,#dca959);background-image: linear-gradient(to right,#ff9640,#dca959);"><img alt="slider-3-img" src="./wallpaper_files/Screenshot_3.png" class="horizontal-center-this"></div><div data-tag="slider-4" class="slider__item padding-top-small" style="width:100%;background-color:#dca959;background-image: -webkit-linear-gradient(to right,#dca959,#9fb599);background-image: linear-gradient(to right,#dca959,#9fb599);"><img alt="slider-4-img" src="./wallpaper_files/Screenshot_4.png" class="horizontal-center-this"></div></div>
            <a class="hide-on-mobile hide-on-tab-pt slider__nav" onclick="prev()">
                <img class="horizontal-centre-this vertical-center-this" alt="previous" src="./wallpaper_files/prev.png">
            </a>
            <a class="hide-on-mobile hide-on-tab-pt slider__nav right" onclick="next()">
                <img class="horizontal-centre-this vertical-center-this" alt="next" src="./wallpaper_files/next.png">
            </a>
        </section>
    </main> <!-- all-content div ends here -->

    <footer class="padding-all-tiny text-center text-white bg-black">
        <small>© wetech 2017</small>
    </footer>

    <script type="text/javascript" src="./wallpaper_files/landing-main.js.download"></script>
    <script type="text/javascript">
        var slider = null;
        window.onload = function(){
            slider = new Slider("sliderAppInfo", 8, 1);
            slider._init();
            slider._resume();
        }
        function prev(){
            slider._prevSlide();
        }
        function next(){
            slider._nextSlide();
        }
    </script>
    <noscript>Your browser does not support JavaScript!</noscript>

</body></html>