<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.codeoncloud.androidclient.MainActivity"
        tools:ignore="MergeRootFrame" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewsrvrMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"

                android:text="Send Message to Server :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#919191"/>

            <TextView
                android:id="@+id/textViewServerMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Welcome..."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/textViewsrvrMsg"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#111111"/>

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewServerMessage"
                android:layout_marginTop="20dp"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:singleLine="true"
                android:gravity="left|center"
                android:hint="Enter message..."
                android:minHeight="60dp">

                <requestFocus />
            </EditText>


            <Button
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/etMessage"
                android:layout_marginTop="10dp"
                android:text="SEND MESSAGE" />
            <Button
                android:id="@+id/btnClear"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/etMessage"
                android:layout_marginTop="10dp"
                android:text="CLEAR MESSAGES" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/btnSend"
                android:background="#e1e1e1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvMessagesTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="18dp"
                    android:textColor="#111"
                    android:text="Send Messages..."
                    android:padding="5dp"
                    android:textStyle="bold"
                    />
                <ScrollView
                    android:id="@+id/scrollview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvMessages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textSize="15dp"
                        android:textColor="#111"
                        android:text=""
                        android:padding="5dp"
                        />
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>