<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    
    <!-- for the action bar or title  -->
    <!-- start -->
    
    <color name="clrAdapterBgName">#f9f9f9</color>
    <color name="clrAdapterTitleTop">#63aeae</color>
    <color name="clrAdapterTitle">#63aeae</color>
    <color name="clrAdapterDetail">#326779</color>
    <color name="clrAdapterExpandLeft">#326779</color>
    
    
    
    
    
    <color name="clrTitleText">#63aeae</color>
    
       <!-- Standard Android Holo Colors -->
    <color name="holo_blue_bright">#ff00ddff</color>
    <color name="holo_blue_light">#ff33b5e5</color>
    <color name="holo_blue_dark">#ff0099cc</color>
    <color name="holo_green_light">#ff99cc00</color>
    <color name="holo_green_dark">#ff669900</color>
    <color name="holo_red_light">#ffff4444</color>
    <color name="holo_red_dark">#ffcc0000</color>
    <color name="holo_purple">#ffaa66cc</color>
    <color name="holo_orange_light">#ffffbb33</color>
    <color name="holo_orange_dark">#ffff8800</color>
    
    <!-- Customized Android Holo Colors -->
    <color name="holo_blue_light_transparent">#4433b5e5</color>
    <color name="holo_blue_light_transparent2">#8833b5e5</color>
    <color name="holo_blue_darker">#ff0077aa</color>
    <color name="holo_green_cool">#ff079900</color>
    <color name="holo_purple_light">#ffbb88dd</color>
    <color name="holo_purple_dark">#ff8855aa</color>
    
    <!-- Standard Colors -->
    <color name="transparent">#00000000</color>
    <color name="white">#ffffffff</color>
    <color name="black">#ff000000</color>
    <color name="black_trans">#88000000</color>
    <color name="app_background">#ffe5e5e5</color>
    <color name="ab_menu_divider">#ffd7d7d7</color>
    <color name="pk_black">#ff323232</color>
    
    <!-- end color for title bar -->

    <color name="colorGray">#555555</color>
    <color name="colorGreen">#70ad47</color>
    <color name="dark_gray">#555555</color>
    <color name="textColor">#FFF</color>
    <color name="textFieldColor">#000</color>
    <color name="textShadow">#FFF</color>
    <color name="listViewBg">#DADFEE</color>
    <color name="sendLightColor">#8897BF</color>
    <color name="sendMeduimColor">#5D6CA5</color>
    <color name="sendDarkColor">#515F9F</color>
    <color name="barDarkColor">#CECECE</color>
    <color name="barMeduimColor">#DFDEE0</color>
    <color name="barLightColor">#F2F2F2</color>
    <color name="light_gray">#545454</color>
    <color name="list_background">#303030</color>
    <color name="list_background_pressed">#992416</color>
    <color name="colorRed">#E40001</color>
    <color name="colorHome1">#fafafa</color>
    <color name="colorHome2">#f4f4f4</color>
    <color name="colorHome3">#ececec</color>
    <color name="colorHome4">#e5e5e5</color>
	<color name="colorTextNew">#63aeae</color>
	
	<!-- for the tvNodatFound -->
	<color name="clrTvNodata">#99000000</color>
	
	<!-- for the button selector colors -->
	<color name="clrBntSelected">#26ffffff</color>
	<color name="clrBntStrok">#2663aeae</color>
	<color name="clrBntUnSelected">#00ffffff</color>
	
	<!-- transparent colors -->
    <color name="tr0white">#00FFFFFF</color>
	<color name="tr5white">#B3FFFFFF</color>
	<color name="tr2white">#55FFFFFF</color>
	
	<color name="clr_tr_dReport">#88000000</color>
	<color name="clr_top_dReport">#63aeae</color>
	
	<color name="clr_hintwhite">#55F7F7F7</color>
	
	<!-- for the my profile -->
	<color name="clrProfileTitle">#63aeae</color>

    <color name="colorAccent">#63aeae</color>

	<!-- for the edit profile -->
	<color name="clrEprfTextMain">#333333</color>
	<color name="clrEprfText">#63aeae</color>
	<color name="clrEprfTextBderUnprs">#A49D9D</color>
	<color name="clrEprfTextBdrPrs">#63aeae</color>
	<color name="clrEprfTextHint">#b38f8f8f</color>
	
	
	
	<!-- colors for the adapter_exlist_title.xml for the check in adapter -->
	<color name="clrCIBgText">#f4f4f4</color>
	<color name="clrCIName">#63aeae</color>
	<color name="clrCIAddr">#326779</color>
	<!-- for the adapter_exlist_sub_title.xml -->
	<color name="clrCICheckIn">#326779</color>
	<color name="clrCIMore">#326779</color>
	
	
	<color name="clrEtText">#333333</color>
		
	<color name="clrBtnBg">#63aeae</color>
	<color name="clrBtntext">#ffffff</color>
	<color name="clrTextBg">#63aeae</color>
	
	<!-- for the change password,forgotpassword,resend code,verifycode -->
	
	<color name="clrCFRVEditText">#63aeae</color>
	<color name="clrCFRVEditHint">#7C7C7C</color>
	
	
	
	<color name="clrCFRVTextViewText">#63aeae</color>
	<color name="clrCFRVBtnText">#ffffff</color>
	
	
	
	<!-- colors for the header_my_gellary.xml for the check in adapter -->
	<color name="clrGVHeaderBgText">#f4f4f4</color>
	<color name="clrGVHeaderName">#63aeae</color>
	<color name="clrGVHeaderAge">#326779</color>
	
	<!-- color for the + add image -->
	<color name="clrText_plus">#000000</color>
	<color name="clrText_plus_bg">#f3f3f3</color>
	
	<!-- for the popup for view photo -->
	<color name="clrPopupBgBtn">#4F8B8B</color>
	<color name="clrPopupBgBtnTr">#63aeae</color>
	<color name="clrPopuptext">#63aeae</color>
	
	<!-- for the message screen  Convo-->
	<color name="clrMsgTextTime">#AAAAAA</color>
	<color name="clrMsgText">#326779</color>
	<color name="clrMsgBg">#f4f4f4</color>
	<color name="clrMsgTypeBg">#2563aeae</color>
	
	
	
	<color name="clrMsgInputText">#000000</color>
	<color name="clrMsgInputHint">#b38f8f8f</color>
	
	
	<color name="ClrCacheHint">#1E3434</color>
	
	
	 <!-- for the button colors -->
    
    <color name="primaryPressed">#63aeae</color>
    <color name="primaryFocused">#92C6C6</color>
    <color name="primary">#FFFFFF</color><!-- 00FFFFFF -->
    
    
     <color name="HMprimaryPressed">#63aeae</color>
    <color name="HMprimaryFocused">#92C6C6</color>
    <color name="HMprimary">#fafafa</color><!-- 00FFFFFF -->
    
    <!-- for the list colors -->
    
    <color name="primaryPressedList">#00000000</color>
    <color name="primaryFocusedList">#00000000</color>
    <color name="primaryList">#FFFFFF</color><!-- 00FFFFFF -->
    
    
    <!-- for the scroll and list color -->
    <color name="clrScrollList">#63aeae</color>
    <color name="clrStatusbar">#63aeae</color>
	<color name="clrStatusbarTr">#0063aeae</color>
    <!-- for the expandable chlid item -->
    <!-- <color name="clr_exCdView">#333333</color> -->
    <color name="clr_exCdView">#FFFFFF</color>
    
    <!-- for the phone custome gallery -->
    <color name="clr_bgFooter">#f4f4f4</color>
    
    
    
    <!-- for the picaso bg color -->
    <color name="tr_placeholder">#00FFFFFF</color>
    <color name="tr_err_placeholder">#00FFFFFF</color>
    
    <!-- for the has notification color -->
    <color name="clrHasNoti">#B20000</color>
    
    
    
    
	<!-- 
	100% — FF
95% — F2
90% — E6
85% — D9
80% — CC
75% — BF
70% — B3
65% — A6
60% — 99
55% — 8C
50% — 80
45% — 73
40% — 66
35% — 59
30% — 4D
25% — 40
20% — 33
15% — 26
10% — 1A
5% — 0D
0% — 00 -->
</resources>