<resources>
    <string name="app_name">Video Trailer</string>

    <string name="action_settings">Settings</string>
    <string name="action_google">Search google</string>
    <string name="action_youtube">Play Video YouTube</string>
    <string name="action_link">Enter Link</string>



    <string name="interstitial_ad_sample">Interstitial Ad Sample</string>
    <string name="start_level">Please Wait.....</string>
    <string name="next_level">Click here</string>
    <!-- -
        This is an ad unit ID for an interstitial test ad. Replace with your own interstitial ad unit id.
        For more information, see https://support.google.com/admob/answer/3052638
    <!- -->
    <string name="interstitial_ad_unit_id">ca-app-pub-4346653435295459/6004759527</string>
    <string name="interstitial_ad_bnr_unit_id">ca-app-pub-4346653435295459/7900295126</string>

    <!--trackin&#45;&#45;UA-71529824-7-->
</resources>
