<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <!-- <style name="AppBaseTheme" parent="Theme.AppCompat.Light"> -->
    <style name="AppBaseTheme" parent="AppBaseTheme">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:tabStripEnabled">false</item>
        <item name="android:windowActionBar">false</item>
    </style>
    <!-- Application theme. -->
    <style name="AppTheme2" parent="AppBaseTheme">
        <item name="android:windowNoTitle">false</item>
        <item name="android:tabStripEnabled">false</item>
        <item name="android:windowActionBar">true</item>
    </style>
    <!-- Application theme. -->
    <style name="AppThemeOld" parent="AppBaseTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:tabStripEnabled">false</item>
    </style>



    <!--  <style name="ActionBarStyle.SimpleChatIn" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@color/white</item>
        <item name="android:displayOptions">homeAsUp|showHome|showTitle</item>
        <item name="android:subtitleTextStyle">@style/ActionBarStyle.SubTitleTextStyle</item>
        <item name="android:titleTextStyle">@style/ActionBarStyle.TitleTextStyle</item>
        <item name="android:dropDownListViewStyle">@style/ActionBarStyle.DropDownListView</item>
    </style> -->

    <style name="ActionBarStyle.SimpleChatIn" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@color/white</item>
        <item name="android:displayOptions">homeAsUp|showHome|showTitle</item>


    </style>


    <style name="ActionBarStyle.SubTitleTextStyle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Subtitle">
        <item name="android:textColor">@color/white</item>
    </style>

    <!-- Generic Stuff -->
    <style name="ActionBarStyle.TitleTextStyle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@color/white</item>
    </style>


    <style name="ActionBarStyle.WidgetTheme" parent="@android:style/Theme.Holo">
        <item name="android:textColor">@color/clrTitleText</item>
        <item name="android:textSize">30sp</item>
        <item name="android:divider">@color/white</item>
        <item name="android:dividerHeight">10dp</item>
    </style>

































    <!-- ActionBar Themes -->
    <style name="ActionBarStyle.Transparent" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@null</item>
        <item name="android:displayOptions">showHome|showTitle</item>
        <item name="android:subtitleTextStyle">@style/ActionBarStyle.SubTitleTextStyle</item>
        <item name="android:titleTextStyle">@style/ActionBarStyle.TitleTextStyle</item>
    </style>

    <style name="ActionBarStyle.BlueLight" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@color/holo_blue_light</item>
        <item name="android:displayOptions">homeAsUp|showHome|showTitle</item>
        <item name="android:subtitleTextStyle">@style/ActionBarStyle.SubTitleTextStyle</item>
        <item name="android:titleTextStyle">@style/ActionBarStyle.TitleTextStyle</item>
        <item name="android:dropDownListViewStyle">@style/ActionBarStyle.DropDownListView</item>
    </style>

    <style name="ActionBarStyle.PurpleLight" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@color/holo_purple_light</item>
        <item name="android:displayOptions">homeAsUp|showHome|showTitle</item>
        <item name="android:subtitleTextStyle">@style/ActionBarStyle.SubTitleTextStyle</item>
        <item name="android:titleTextStyle">@style/ActionBarStyle.TitleTextStyle</item>
        <item name="android:dropDownListViewStyle">@style/ActionBarStyle.DropDownListView</item>
    </style>





    <!--111  <style name="ActionBarStyle.Overflow" parent="@android:style/Widget.Holo.ActionButton.Overflow">
         <item name="android:src">@drawable/ic_action_overflow</item>
     </style> -->

    <!--   <style name="ActionBarStyle.WidgetTheme" parent="@android:style/Theme.Holo">
           <item name="android:popupMenuStyle">@style/ActionBarStyle.PopupMenu</item>
           <item name="android:dropDownListViewStyle">@style/ActionBarStyle.DropDownListView</item>
           <item name="android:textColor">@color/black</item>
           <item name="android:divider">@color/black</item>
           <item name="android:dividerHeight">1dp</item>
       </style>  -->



    <style name="ActionBarStyle.PopupMenu" parent="@android:style/Widget.Holo.ListPopupWindow">
        <item name="android:popupBackground">@drawable/ic_splash_potrate</item>
    </style>

    <style name="ActionBarStyle.DropDownListView" parent="android:style/Widget.Holo.ListView.DropDown">
        <item name="android:divider">@color/ab_menu_divider</item>
        <item name="android:dividerHeight">1dp</item>
    </style>




    <style name="DialogTheme" parent="@android:style/Theme.Dialog"></style>

    <style name="style_dailyreport" parent="AppTheme">
        <item name="colorAccent">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>

    </style>




    <style name="editTextTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorControlNormal">#c5c5c5</item>
        <item name="colorControlActivated">#63aeae</item>
        <item name="colorControlHighlight">#63aeae</item>
    </style>


    <!-- Note that there is no parent style or additional attributes specified. -->
    <style name="MyScrollTheme">
      <item name="android:cacheColorHint">@android:color/transparent</item>

    </style>



</resources>
