<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="android.vidtrailer" >

    <!-- Include required permissions for Google Mobile Ads to run. -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <!-- This meta-data tag is required to use Google Play Services. -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <!--IntAdsActivity-->
        <activity
            android:name=".SplashScreenActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- Include the AdActivity configChanges and theme. -->

        <activity
            android:name=".IntAdsActivity"
            android:theme="@style/AppTheme2"
            android:label="@string/app_name" />
        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent" />


        <activity
            android:name=".VideoListActivity"
            android:hardwareAccelerated="true"
            android:theme="@style/AppTheme2"
            android:configChanges="orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:label="@string/app_name" />
        <activity
            android:name=".BrowserActivity"
            android:hardwareAccelerated="true"
            android:theme="@style/AppTheme2"
            android:configChanges="orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:label="@string/app_name" />


        <activity
        android:name=".VietPhoTvPlayActivity"
        android:hardwareAccelerated="true"
            android:screenOrientation="landscape"
        android:configChanges="orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
        android:label="@string/app_name" />

        <activity
        android:name=".ActNotification"

            android:screenOrientation="portrait"

        android:label="@string/app_name" />


        <!-- [END firebase_service] -->
        <!-- [START firebase_iid_service] -->
        <service android:name=".MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>
        <!-- [END firebase_iid_service] -->

        <service
            android:name=".MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>


        <!-- Set custom default icon. This is used when no icon is set for incoming notification messages.
     See README(https://goo.gl/l4GJaQ) for more. -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_favorite_border_black_18dp" />
        <!-- Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more. -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent" />



    </application>

</manifest>
